# aas4j

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PR.md  README.md  index.html  index.json  manifest.json  pom.xml  toc.html
dataformat-aasx/: .classpath  .gitignore  .project  LICENSE  pom.xml
dataformat-aasx/src/test/resources/: jsonExample.json
dataformat-aml/: .gitignore  LICENSE  license-header.txt  pom.xml
dataformat-aml/src/main/resources/: AssetAdministrationShellLib.aml  CAEX_ClassModel_V2.15.xsd  application.properties
dataformat-aml/src/test/resources/: test_demo_full_example.aml  test_demo_simple_example.aml
dataformat-core/: .classpath  .project  LICENSE  pom.xml
dataformat-core/src/main/java/io/adminshell/aas/v3/dataformat/: DeserializationException.java  Deserializer.java  SchemaValidator.java  SerializationException.java  Serializer.java
dataformat-core/src/main/java/org/eclipse/aas4j/v3/dataformat/: DeserializationException.java  Deserializer.java  SchemaValidator.java  SerializationException.java  Serializer.java
dataformat-core/src/test/java/io/adminshell/aas/v3/model/: ClassA.java  ClassB.java  DummyInterface.java  TypedProperty.java  TypedSubProperty.java
dataformat-core/src/test/java/org/eclipse/aas4j/v3/model/: ClassA.java  ClassB.java  DummyInterface.java  TypedProperty.java  TypedSubProperty.java
dataformat-json/: .classpath  .project  LICENSE  pom.xml
dataformat-json/src/main/resources/: aas.json  dataspecification_templates.json
dataformat-json/src/test/resources/: AssetAdministrationShell-List.json  AssetAdministrationShell-WithAssetInformation.json  AssetAdministrationShell-WithExtensions.json  AssetAdministrationShell.json  AssetAdministrationShellDescriptor.json  ConceptDescription-DataSpecificationPhysicalUnit.json  Environment-CustomDataSpec.json  Environment-Invalid.json  Example-Full.json  Example-Simple.json  Extension-Maximal.json  Extension-Minimal.json  MotorAAS-Reduced.json  MotorAAS.json  MotorAAS_reduced.json  OperationRequest.json  Submodel-List.json  Submodel.json  SubmodelElement-List.json  SubmodelElement.json  SubmodelElementCollection.json  SubmodelElementList-Empty.json  SubmodelElementList.json  assetAdministrationShell.json  assetAdministrationShellDescriptor.json  assetAdministrationShellList.json  empty_aas.json  invalidJsonExample.json  jsonExample.json  listOfSubmodelElements.json  submodel.json  submodelDescriptor.json  submodelElement.json  submodelElementCollection.json  submodelElementList.json  submodelList.json  submodelelement-list.json  test_demo_full_example.json  test_demo_full_example_withEmbeddedConceptDescription.json
dataformat-json/src/test/resources/admin-shell-io/: License.md
dataformat-json/src/test/resources/admin-shell-io/Extension/: Maximal.json  Minimal.json
dataformat-json/src/test/resources/valueonly/: ann_relationship_element.json  blob.json  date_time_property.json  element_collection.json  element_list.json  entity.json  file.json  multi_lang_property.json  property_double.json  property_int.json  property_string.json  range.json  ref_element_global.json  submodel.json
dataformat-rdf/: pom.xml
dataformat-rdf/src/main/resources/: shacl-schema.ttl
dataformat-rdf/src/test/resources/: AASFull.ttl  AASFullTurtleExample.ttl  AAS_Reference_shortExample.nt  AAS_Reference_shortExample.ttl  AssetAdministrationShell_Example.ttl  Complete_Example.ttl  Overall-Example.nt  ReferenceExample.ttl  Submodel_SubmodelElement_Example.ttl  Submodel_SubmodelElement_shortExample.nt  Submodel_SubmodelElement_shortExample.ttl  example-from-serializer.jsonld
dataformat-uanodeset/: .factorypath  LICENSE  README.md  pom.xml
dataformat-uanodeset/nodeset/: FilesGenerated.drawio  MappingParser.drawio
dataformat-uanodeset/nodeset/i4aas/: Opc.Ua.I4AAS_V3Draft.NodeSet2.csv  Opc.Ua.I4AAS_V3Draft.NodeSet2.xml  changelog.csv
dataformat-uanodeset/nodeset/xsd/: Opc.Ua.I4AAS_V3Draft.NodeSet2.bsd  Opc.Ua.I4AAS_V3Draft.NodeSet2.xsd  UANodeSet.xsd
dataformat-uanodeset/src/test/resources/: AASSimple_V3Draft.xml
dataformat-xml/: .classpath  .gitignore  .project  LICENSE  pom.xml
dataformat-xml/src/main/resources/: AAS.xsd  IEC61360.xsd
dataformat-xml/src/test/resources/: Example_AAS_ServoDCMotor - Simplified V2.0.xml  Example_AAS_ServoDCMotor - Simplified.xml  ServoDCMotor_invalid.xml  ServoDCMotor_invalid_V2.0.xml  annotated_relationship_example.xml  empty_entries.xml  invalidXmlExample.xml  minimum.xml  operation_example.xml  qualifier_example.xml  test_demo_full_example.xml  xmlExample.xml  xmlExampleWithModifiedPrefix.xml
dataformat-xml/src/test/resources/admin-shell-io/: License.md
dataformat-xml/src/test/resources/admin-shell-io/Extension/: maximal.xml  minimal.xml
model/: .classpath  .gitignore  .project  LICENSE  README.md  license-header.txt  pom.xml
model/src/main/java/io/adminshell/aas/v3/model/: AccessControl.java  AccessControlPolicyPoints.java  AccessPermissionRule.java  AdministrativeInformation.java  AnnotatedRelationshipElement.java  Asset.java  AssetAdministrationShell.java  AssetAdministrationShellEnvironment.java  AssetInformation.java  AssetKind.java  BasicEvent.java  Blob.java  BlobCertificate.java  Capability.java  Category.java  Certificate.java  ConceptDescription.java  Constraint.java  DataElement.java  DataSpecificationContent.java  DataSpecificationIEC61360.java  DataSpecificationPhysicalUnit.java  DataTypeIEC61360.java  EmbeddedDataSpecification.java  Entity.java  EntityType.java  Event.java  EventElement.java  EventMessage.java  Extension.java  File.java  Formula.java  HasDataSpecification.java  HasExtensions.java  HasKind.java  HasSemantics.java  Identifiable.java  IdentifiableElements.java  Identifier.java  IdentifierKeyValuePair.java  (+37 more)
model/src/main/java/org/eclipse/aas4j/v3/model/: AasIdentifiables.java  AasReferableNonIdentifiables.java  (+65 more)
validator/: pom.xml
validator/src/main/resources/: constraint_shapes.ttl  jsonExample.json  ontology.ttl  shapes.ttl  test_demo_full_example.json
(+3051 files in other folders)
