<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Description, name, URL, developers, and scm are required by Sonatype for the Central Repository release -->
    <description>Eclipse AAS Model for Java (AAS4J) implements the specification of the Asset Administration Shell (AAS) such as metamodels, submodels, serialization and deserialization modules, and validators based on the AAS specifications..</description>
    <name>Eclipse Digital Twin - AAS Model for Java (AAS4J)</name>
    <url>https://github.com/eclipse-digitaltwin/aas4j</url>
    <developers>
        <developer>
            <organization>SAP SE</organization>
            <url>https://projects.eclipse.org/projects/dt.aas4j/who</url>
        </developer>
        <developer>
            <organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
            <url>https://projects.eclipse.org/projects/dt.aas4j/who</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/eclipse-digitaltwin/aas4j.git</connection>
        <developerConnection>scm:git:git:github.com/eclipse-digitaltwin/aas4j.git</developerConnection>
        <url>https://github.com/eclipse-digitaltwin/aas4j/tree/main</url>
    </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.aas4j</groupId>
    <artifactId>dataformat-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>dataformat-aasx</module>
        <module>dataformat-aml</module>
        <module>dataformat-core</module>
        <module>dataformat-json</module>
        <module>dataformat-xml</module>
        <module>dataformat-rdf</module>
        <module>dataformat-uanodeset</module>
        <module>validator</module>
    </modules>
    <properties>
        <revision.major>1</revision.major>
        <revision.minor>2</revision.minor>
        <revision.patch>1</revision.patch>
        <revision.suffix></revision.suffix>
        <revision>${revision.major}.${revision.minor}.${revision.patch}${revision.suffix}</revision>
        <model.version>[${revision.major}.${revision.minor},)</model.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gpg.keyname>0xDFCC34A6</gpg.keyname>

        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.cxf.version>3.3.1</plugin.cxf.version>
        <plugin.flatten.version>1.2.2</plugin.flatten.version>
        <plugin.gpg.version>3.0.1</plugin.gpg.version>
        <plugin.jar.version>3.1.1</plugin.jar.version>
        <plugin.javadoc.version>3.3.0</plugin.javadoc.version>
        <plugin.license.version>4.1</plugin.license.version>
        <plugin.projectinfo.version>3.1.2</plugin.projectinfo.version>
        <plugin.source.version>3.2.0</plugin.source.version>

        <classgraph.version>4.8.109</classgraph.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <guava.version>30.1.1-jre</guava.version>
        <guice.version>5.0.1</guice.version>
        <jackson.version>2.12.3</jackson.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxb-rich-contract.version>2.1.0</jaxb-rich-contract.version>
        <jena.version>4.1.0</jena.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <json-schema-validator.version>1.0.56</json-schema-validator.version>
        <junit.version>4.13</junit.version>
        <junit-params.version>1.1.1</junit-params.version>
        <moxy.version>2.7.8</moxy.version>
        <poi.version>4.1.2</poi.version>
        <slf4j.version>1.7.31</slf4j.version>
        <shacl.version>1.3.2</shacl.version>
        <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
        <xerces.version>2.12.1</xerces.version>
        <xmlunit.version>2.8.2</xmlunit.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${plugin.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements><name/><description/><url/><developers/><scm/></pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.projectinfo.version}</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>license-header.txt</header>
                            <includes>
                                <include>**/src/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/generated/**/*.java</exclude>
                                <exclude>**/src/main/java/org/opcfoundation/ua/_2008/_02/types/*.java</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- This profile is for the continuous integration pipeline for deploying to the central repository, which requires artifacts to be signed -->
    <profiles>
        <profile>
            <id>MavenCentral</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!-- Central Repository deployment configuration -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
      </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
