<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataformat-parent</artifactId>
        <groupId>org.eclipse.digitaltwin.aas4j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>validator</artifactId>
    <name>Asset Administration Shell Validator</name>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-rdf</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-json</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-core</artifactId>
            <version>${revision}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-shacl</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>