<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://opcfoundation.org/UA/I4AAS/V3/" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://opcfoundation.org/UA/I4AAS/V3/">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="AASKeyDataType">
        <opc:Field TypeName="tns:AASKeyElementsDataType" Name="Type"/>
        <opc:Field TypeName="opc:CharArray" Name="Value"/>
        <opc:Field TypeName="tns:AASKeyTypeDataType" Name="IdType"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="AASAssetKindDataType">
        <opc:EnumeratedValue Name="Type" Value="0"/>
        <opc:EnumeratedValue Name="Instance" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASCategoryDataType">
        <opc:EnumeratedValue Name="CONSTANT" Value="0"/>
        <opc:EnumeratedValue Name="PARAMETER" Value="1"/>
        <opc:EnumeratedValue Name="VARIABLE" Value="2"/>
        <opc:EnumeratedValue Name="RELATIONSHIP" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASDataTypeIEC61360DataType">
        <opc:EnumeratedValue Name="BOOLEAN" Value="0"/>
        <opc:EnumeratedValue Name="DATE" Value="1"/>
        <opc:EnumeratedValue Name="RATIONAL" Value="2"/>
        <opc:EnumeratedValue Name="RATIONAL_MEASURE" Value="3"/>
        <opc:EnumeratedValue Name="REAL_COUNT" Value="4"/>
        <opc:EnumeratedValue Name="REAL_CURRENCY" Value="5"/>
        <opc:EnumeratedValue Name="REAL_MEASURE" Value="6"/>
        <opc:EnumeratedValue Name="STRING" Value="7"/>
        <opc:EnumeratedValue Name="STRING_TRANSLATABLE" Value="8"/>
        <opc:EnumeratedValue Name="TIME" Value="9"/>
        <opc:EnumeratedValue Name="TIMESTAMP" Value="10"/>
        <opc:EnumeratedValue Name="URL" Value="11"/>
        <opc:EnumeratedValue Name="INTEGER_COUNT" Value="12"/>
        <opc:EnumeratedValue Name="INTEGER_CURRENCY" Value="13"/>
        <opc:EnumeratedValue Name="INTEGER_MEASURE" Value="14"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASEntityTypeDataType">
        <opc:EnumeratedValue Name="CoManagedEntity" Value="0"/>
        <opc:EnumeratedValue Name="SelfManagedEntity" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASIdentifierTypeDataType">
        <opc:EnumeratedValue Name="IRDI" Value="0"/>
        <opc:EnumeratedValue Name="IRI" Value="1"/>
        <opc:EnumeratedValue Name="Custom" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASKeyElementsDataType">
        <opc:EnumeratedValue Name="AccessPermissionRule" Value="0"/>
        <opc:EnumeratedValue Name="AnnotatedRelationshipElement" Value="1"/>
        <opc:EnumeratedValue Name="Asset" Value="2"/>
        <opc:EnumeratedValue Name="AssetAdministrationShell" Value="3"/>
        <opc:EnumeratedValue Name="Blob" Value="4"/>
        <opc:EnumeratedValue Name="Capability" Value="5"/>
        <opc:EnumeratedValue Name="ConceptDescription" Value="6"/>
        <opc:EnumeratedValue Name="ConceptDictionary" Value="7"/>
        <opc:EnumeratedValue Name="DataElement" Value="8"/>
        <opc:EnumeratedValue Name="Entity" Value="9"/>
        <opc:EnumeratedValue Name="Event" Value="10"/>
        <opc:EnumeratedValue Name="File" Value="11"/>
        <opc:EnumeratedValue Name="FragmentReference" Value="12"/>
        <opc:EnumeratedValue Name="GlobalReference" Value="13"/>
        <opc:EnumeratedValue Name="MultiLanguageProperty" Value="14"/>
        <opc:EnumeratedValue Name="Operation" Value="15"/>
        <opc:EnumeratedValue Name="Property" Value="16"/>
        <opc:EnumeratedValue Name="Range" Value="17"/>
        <opc:EnumeratedValue Name="ReferenceElement" Value="18"/>
        <opc:EnumeratedValue Name="RelationshipElement" Value="19"/>
        <opc:EnumeratedValue Name="Submodel" Value="20"/>
        <opc:EnumeratedValue Name="SubmodelElement" Value="21"/>
        <opc:EnumeratedValue Name="SubmodelElementCollection" Value="22"/>
        <opc:EnumeratedValue Name="View" Value="23"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASKeyTypeDataType">
        <opc:EnumeratedValue Name="IdShort" Value="0"/>
        <opc:EnumeratedValue Name="FragmentId" Value="1"/>
        <opc:EnumeratedValue Name="Custom" Value="2"/>
        <opc:EnumeratedValue Name="IRDI" Value="3"/>
        <opc:EnumeratedValue Name="IRI" Value="4"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASLevelTypeDataType">
        <opc:EnumeratedValue Name="Min" Value="0"/>
        <opc:EnumeratedValue Name="Max" Value="1"/>
        <opc:EnumeratedValue Name="Num" Value="2"/>
        <opc:EnumeratedValue Name="Type" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASModelingKindDataType">
        <opc:EnumeratedValue Name="Template" Value="0"/>
        <opc:EnumeratedValue Name="Instance" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="AASValueTypeDataType">
        <opc:EnumeratedValue Name="Boolean" Value="0"/>
        <opc:EnumeratedValue Name="SByte" Value="1"/>
        <opc:EnumeratedValue Name="Byte" Value="2"/>
        <opc:EnumeratedValue Name="Int16" Value="3"/>
        <opc:EnumeratedValue Name="UInt16" Value="4"/>
        <opc:EnumeratedValue Name="Int32" Value="5"/>
        <opc:EnumeratedValue Name="UInt32" Value="6"/>
        <opc:EnumeratedValue Name="Int64" Value="7"/>
        <opc:EnumeratedValue Name="UInt64" Value="8"/>
        <opc:EnumeratedValue Name="Float" Value="9"/>
        <opc:EnumeratedValue Name="Double" Value="10"/>
        <opc:EnumeratedValue Name="String" Value="11"/>
        <opc:EnumeratedValue Name="DateTime" Value="12"/>
        <opc:EnumeratedValue Name="ByteString" Value="13"/>
        <opc:EnumeratedValue Name="LocalizedText" Value="14"/>
        <opc:EnumeratedValue Name="UtcTime" Value="15"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
