<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.aas4j</groupId>
        <artifactId>dataformat-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dataformat-uanodeset</artifactId>
    <name>Asset Administration Shell UA-Nodeset-Serializer</name>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-core</artifactId>
            <version>${revision}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>dataformat-json</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>validator</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${moxy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.codesup.util</groupId>
            <artifactId>jaxb2-rich-contract-plugin</artifactId>
            <version>${jaxb-rich-contract.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${plugin.cxf.version}</version>
                <configuration>
                    <extensions>
                        <extension>net.codesup.util:jaxb2-rich-contract-plugin:${jaxb-rich-contract.version}</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-uanodeset-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/nodeset/xsd/UANodeSet.xsd</xsd>
                                    <extensionArgs>
                                        <extensionArg>-Xfluent-builder</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-typedictionary-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/nodeset/xsd/Opc.Ua.I4AAS_V3Draft.NodeSet2.xsd</xsd>
                                    <extensionArgs>
                                        <extensionArg>-Xfluent-builder</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-uatypes-classes</id>
                        <phase>none</phase><!-- currently generated classes do not work properly when nested, namespace is not declared, fixable within package-info thus copy-pasted and manually adjusted -->
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/nodeset/xsd/Opc.Ua.Types.xsd</xsd>
                                    <extensionArgs>
                                        <extensionArg>-Xfluent-builder</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- excluding generated classes and mappers which are not meant to be used directly -->
                    <excludePackageNames>com.kscs.util.*:org.opcfoundation.*:io.adminshell.aas.v3.dataformat.i4aas.mappers:io.adminshell.aas.v3.dataformat.i4aas.mappers.*:io.adminshell.aas.v3.dataformat.i4aas.parsers</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
